{
  "name": "@roomate-voice/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RooMate Voice desktop app for non-technical Windows users",
  "author": "ivRooom / mizzz-ivr",
  "main": "dist/main/main/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "concurrently -k -n renderer,main,electron \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5174",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:electron": "node scripts/dev-electron.mjs",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "stage:worker": "node scripts/stage-worker.mjs",
    "start": "electron .",
    "pack": "npm run build && npm run stage:worker && electron-builder --dir",
    "make:win": "npm run build && npm run stage:worker && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "vite": "^8.1.5"
  },
  "build": {
    "appId": "jp.ivrm.roomatevoice",
    "productName": "RooMate Voice",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "worker-stage",
        "to": "worker",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "RooMate Voice Setup ${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RooMate Voice",
      "deleteAppDataOnUninstall": false
    }
  }
}
